server.port=8086
spring.datasource.url=jdbc:mysql://localhost:3306/contact_service?createDatabaseIfNotExixt=true
spring.datasource.username=root
spring.datasource.password=
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=crestadeepak1714@gmail.com
spring.mail.password=ntyuvgjxuwkzlwsn
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
ail.properties.mail.smtp.starttls.enable=true
